[gd_scene format=3 uid="uid://c4ftsi4f7cmcl"]

[ext_resource type="Script" uid="uid://b2klguy56uxqi" path="res://scripts/grid_manager.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dddrvkdroybv1" path="res://Scenes/floor_tile.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://v254jlbu28fq" path="res://Scenes/wall_segment.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://ba81tsnggh015" path="res://Scenes/CornerPost.tscn" id="4_21xkr"]
[ext_resource type="Script" uid="uid://dl0jw8hfxihl2" path="res://scripts/room_build_tool.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://brpnn8nqlxtlg" path="res://scripts/camera_controller.gd" id="6_21xkr"]
[ext_resource type="Script" uid="uid://cwor0f31abtkm" path="res://scripts/build_preview_manager.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://dwwgbrmuy2mcp" path="res://Scenes/Preview Materials/PreviewFloor.tscn" id="8_hptm8"]
[ext_resource type="PackedScene" uid="uid://uh143xhysi20" path="res://Scenes/Preview Materials/PreviewWall.tscn" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://d0yi7yitht7n1" path="res://Scenes/Preview Materials/PreviewCorner.tscn" id="10_6iyac"]
[ext_resource type="Script" uid="uid://bpi4h2fxbku6m" path="res://scripts/build_mode_manager.gd" id="11_d1ilt"]
[ext_resource type="Material" uid="uid://el0r41psfbu2" path="res://materials/preview_hologram_material.tres" id="11_jkdf5"]
[ext_resource type="Shader" uid="uid://d11scrq0jedmx" path="res://materials/build_grid.gdshader" id="12_6iyac"]
[ext_resource type="Material" uid="uid://crrbvxintyby6" path="res://materials/wall_material.tres" id="12_wsu2k"]
[ext_resource type="Script" uid="uid://bt7nyv6jmkbte" path="res://scripts/hud.gd" id="15_wsu2k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdnlq"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkdf5"]
render_priority = 0
shader = ExtResource("12_6iyac")
shader_parameter/cell_size = 1.0
shader_parameter/line_width_world = 0.03
shader_parameter/grid_color = Vector4(0, 0, 0, 0.6)

[node name="Main" type="Node3D" unique_id=2021037424]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=178972745]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="BuildGround" type="StaticBody3D" parent="." unique_id=842979292]

[node name="GroundMesh" type="MeshInstance3D" parent="BuildGround" unique_id=907463355]
mesh = SubResource("PlaneMesh_7u77a")

[node name="GroundCollision" type="CollisionShape3D" parent="BuildGround" unique_id=1533465430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_jjgbg")

[node name="GridManager" type="Node" parent="." unique_id=552137863 node_paths=PackedStringArray("build_grid_plane")]
script = ExtResource("1_jjgbg")
floor_scene = ExtResource("2_8gbba")
wall_scene = ExtResource("3_kry3j")
corner_scene = ExtResource("4_21xkr")
build_grid_plane = NodePath("../BuildGridVisual/GridPlane")

[node name="RoomBuildTool" type="Node" parent="." unique_id=378922187 node_paths=PackedStringArray("camera", "grid_manager", "build_ground", "build_preview_manager", "build_mode_manager")]
script = ExtResource("4_jjvhh")
camera = NodePath("../CameraRig/Camera3D")
grid_manager = NodePath("../GridManager")
build_ground = NodePath("../BuildGround")
build_preview_manager = NodePath("../BuildPreviewManager")
build_mode_manager = NodePath("../BuildModeManger")

[node name="CameraRig" type="Node3D" parent="." unique_id=1625230288 node_paths=PackedStringArray("camera")]
script = ExtResource("6_21xkr")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1475522250]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 10, 10)
projection = 1
size = 14.0

[node name="BuildPreviewManager" type="Node" parent="." unique_id=467010877 node_paths=PackedStringArray("grid_manager")]
script = ExtResource("7_6bp64")
preview_floor_scene = ExtResource("8_hptm8")
preview_wall_scene = ExtResource("9_d1ilt")
preview_corner_scene = ExtResource("10_6iyac")
valid_preview_material = ExtResource("11_jkdf5")
invalid_preview_material = ExtResource("12_wsu2k")
grid_manager = NodePath("../GridManager")

[node name="BuildModeManger" type="Node" parent="." unique_id=272466879 node_paths=PackedStringArray("build_grid_visual")]
script = ExtResource("11_d1ilt")
build_grid_visual = NodePath("../BuildGridVisual")

[node name="BuildGridVisual" type="Node3D" parent="." unique_id=1437824453]
visible = false

[node name="GridPlane" type="MeshInstance3D" parent="BuildGridVisual" unique_id=1680936974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
mesh = SubResource("PlaneMesh_fdnlq")
surface_material_override/0 = SubResource("ShaderMaterial_jkdf5")

[node name="UI" type="CanvasLayer" parent="." unique_id=1053891358]

[node name="HUD" type="Control" parent="UI" unique_id=1380667462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_wsu2k")

[node name="LeftToolBarPanel" type="PanelContainer" parent="UI/HUD" unique_id=223127913]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_bottom = 0.75
offset_left = 16.0
offset_top = 136.0
grow_vertical = 2
mouse_filter = 1

[node name="LeftToolBar" type="VBoxContainer" parent="UI/HUD/LeftToolBarPanel" unique_id=1524211165]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BuildButton" type="Button" parent="UI/HUD/LeftToolBarPanel/LeftToolBar" unique_id=413182663]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "BUILD"

[node name="DeleteButton" type="Button" parent="UI/HUD/LeftToolBarPanel/LeftToolBar" unique_id=343061937]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "DELETE"

[connection signal="pressed" from="UI/HUD/LeftToolBarPanel/LeftToolBar/BuildButton" to="BuildModeManger" method="_on_build_button_pressed"]
