[gd_scene format=3 uid="uid://dwwgbrmuy2mcp"]

[ext_resource type="Material" uid="uid://el0r41psfbu2" path="res://materials/preview_hologram_material.tres" id="1_14r5k"]

[sub_resource type="BoxMesh" id="BoxMesh_lcwff"]
size = Vector3(2, 0.1, 2)

[node name="PreviewFloor" type="Node3D" unique_id=1602035337]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1140137652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_lcwff")
surface_material_override/0 = ExtResource("1_14r5k")
